*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*font-family: 'lexend deca';*/
    font-size: 15px;
}

body{
    min-width: 375px;
    height: 100vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    line-height: 1.5rem;
}

h2{
    color:  hsl(0, 0%, 95%);
    font-size: 1.5em;
}

p{
    color: hsla(0, 0%, 100%, 0.75);
}

.card{
    padding: 5% 10% 0;
}

.card--div-sedans{
    grid-row-start: 1;
    grid-row-end: 1;
    background: hsl(31, 77%, 52%);
    margin: 20% 5% 0 5%;
}

.card--div-suvs{
    grid-row-start: 2;
    grid-row-end: 2;
    background: hsl(184, 100%, 22%);
    margin: 0 5%;
}

.card--div-luxury{
    grid-row-start: 3;
    grid-row-end: 3;
    background:  hsl(179, 100%, 13%);
    margin: 0 5% 0 5%;
}

.card-button{
    background: hsl(0, 0%, 95%);
    color: transparent;
    border-radius: 2em;
}